# annotation-processer-example

./: README.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/paradisehell/api/: EventBus.java  ISubscriberIndex.java  ISubscriberInfo.java  SimpleSubscriberInfo.java  SubscribedMethodInfo.java  SubscriberMethodInfo.java  Subscription.java
api/src/main/java/com/paradisehell/api/annotation/: SubscribeOnMainThread.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradisehell/example/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/paradisehell/compiler/: AnnotationCompiler.java
gradle/wrapper/: gradle-wrapper.properties
