apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.paradisehell.example"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            POST_OBJECT_ON_MAIN_THREAD_INDEX: 'com.paradisehell.example.TestIndex',
        ]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation project(":api")
  annotationProcessor project(":compiler")
}
