<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <Button
    android:id="@+id/button_call_on_child_thread"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Call on Child Thread"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/button_call_on_main_thread"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Call on Main Thread"
    tools:ignore="HardcodedText" />
</LinearLayout>